@import "./colors";
@import "./media-queries";

:root {
  --swiper-navigation-size: 1rem;
  --swiper-theme-color: #fff;
}

.landing-page__header {
  width: 100vw;
  min-height: 100vh;
  background: linear-gradient(
      45deg,
      rgba(#000000, 1),
      rgba(#000000, 0.9),
      rgba(#000000, 0.3)
    ),
    url("/cit/assets/bckgr.jpg") no-repeat center;
  background-size: cover;

  @include mini {
    min-height: 80vh;
  }

  .landing-page__container {
    width: 100vw;
    padding: 0 35vw 0 5vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include miniLaptop {
      padding-right: 15vw;
    }

    @include mini {
      padding-right: 5vw;
    }

    h1 {
      color: $white;
    }

    p {
      color: $dark;
      margin: 10px 0 30px 0;
    }
  }
}

.landing-page__main {
  width: 100vw;
  padding: 0 5vw;
  background: $light;

  @include miniLaptop {
    padding: 0 2.5vw;
  }
}

// USLUGE

.usluge {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 3rem;
  gap: 1rem;

  @include mini {
    flex-direction: column;
    gap: 2rem;
  }

  .usluga {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 100%;

    img {
      width: 6rem;
      align-self: center;
    }

    h3 {
      text-align: center;
      margin-top: 6px;
      margin-bottom: 1rem;
    }

    p {
      width: 80%;
      font-weight: 500;
      text-align: center;

      @include mini {
        width: 50%;
      }

      @include phone {
        width: 100%;
      }
    }
  }
}

//KRAJ USLUGA

// SECTION CONTAINER //

.section-container {
  margin-top: 5rem;

  @include phone {
    margin-top: 3rem;
  }

  .section-heading {
    display: flex;
    justify-content: flex-start;
    position: relative;
    align-items: center;

    h2 {
      margin-bottom: 2rem;
      text-transform: uppercase;

      @include mini {
        margin-bottom: 0.5rem;
      }
    }
  }

  .section-container__container {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 500px;
    grid-gap: 2rem;

    @include miniLaptop {
      grid-template-columns: 1fr 350px;
    }

    @include mini {
      grid-template-columns: 1fr;
    }

    .section-container__tekst {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      a {
        margin-top: 1rem;
      }

      p {
        max-width: 700px;
        width: 100%;

        @include miniLaptop {
          max-width: 100%;
        }
      }
    }

    img {
      margin-left: auto;
      width: 100%;

      @include mini {
        width: 70%;
        margin-right: auto;
        margin-left: 0;
      }

      @include phone {
        width: 100%;
      }
    }
  }
}

.obrazovne-aktivnosti {
  .section-container__container {
    grid-template-columns: 1fr 300px;

    img {
      margin-left: auto;
      margin-right: 0;
      height: fit-content;
      width: 100%;

      @include tablet {
        margin-left: 0;
        margin-right: auto;
        width: 400px;
      }

      @include phone {
        width: 80%;
      }
    }

    @include tablet {
      grid-template-columns: 1fr;
    }
  }
}

// KRAJ SECTION CONTAINER

// NOVOSTI

.novosti {
  background-color: $blue;
  width: 100vw;
  transform: translateX(-5vw);
  padding: 0 5vw;
  margin-top: 3rem;
  padding-bottom: 2rem;

  @include miniLaptop {
    padding: 0 2.5vw 2rem 2.5vw;
    transform: translateX(-2.5vw);
  }

  h2 {
    text-align: center;
    color: $white;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
  }

  .cta-button {
    background-color: $sky;
    color: $black;
    align-self: center;
    margin: 0 auto;
    margin-top: 1rem;

    &:hover {
      color: $white;
    }
  }

  /* SWIPER */

  .swiper-container {
    padding-bottom: 2rem;
    position: relative;
    .swiper-button-disabled {
      display: none;
    }

    .swiper-button-next,
    .swiper-button-prev {
      background-color: rgba($blue, 0.9);
      padding: 1.5rem;
      border-radius: 50%;
      top: 150px;
      box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.3);

      @include miniLaptop {
        display: none;
      }
    }

    .swiper-button-next {
      right: 0vw;
      transform: translateX(50%);
    }

    .swiper-button-prev {
      left: 0vw;
      transform: translateX(-50%);
    }

    .swiper-pagination {
      bottom: 0;
    }
  }

  .swiper {
    height: fit-content;

    .swiper-wrapper {
      width: 120%;
    }

    .swiper-slide {
      color: $white;
      text-decoration: none;

      img {
        height: 300px;
        width: 100%;
        object-fit: cover;
      }

      span {
        font-size: 0.75rem;
        font-weight: 500;
        margin-bottom: 0.5rem;
        display: inline-block;
      }
    }
  }
}

/* SARADNJA */

.saradnja {
  .section-container__container {
    grid-template-columns: 1fr 350px;

    @include tablet {
      grid-template-columns: 1fr;
    }

    img {
      margin-left: auto;
      margin-right: 0;
      height: fit-content;
      width: 100%;

      @include tablet {
        margin-left: 0;
        margin-right: auto;
      }
    }
  }
}

/* KONTAKT */

.kontakt-container {
  margin-top: 5rem;
  padding-bottom: 5rem;
  h1 {
    text-align: center;
    text-transform: uppercase;
  }

  .contact-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;

    .contact-item {
      display: flex;
      align-items: center;
      gap: 1rem;

      i {
        font-size: 2rem;
        color: $blue;
      }

      a {
        text-decoration: none;
        color: $black;
        font-weight: 500;
        font-size: 0.875rem;
        transition: 250ms ease;

        &:hover {
          color: $blue;
        }
      }
    }
  }
}
